language: node_js

node_js:
  - '0.12'

before_install: npm install -g grunt-cli

script: 'grunt jshint && npm run test-node && npm run test-browser-travis'

env:
  global:
    - secure: MM99zPvRwh6D0oySF/ZF68j1Cth+tIRHfu9tDpgVwEShUTpHxTNnTetfIlwQZ16osmR8kxgFT3uVsKvpi9Br/r2W+eo/B0YfCiJ8O7DF+Phfft3Bwpln9nBElNaa2K3pVDVxGtB99rAPYh4lbfBPeqFRyJr0KKRKVO6z5L40UkXgDH+FuL/XyRS9kDCoomzHM1eSh2Ddio1+SVeS/j/qkVKji0BfGmfC4eY70y+kM4pm521dvsSsMHEtL0hZygPyL9oEBsMC3AvT6dK3FWmwEUHwF7mJc0OBNpei/wKiNQkE0jINipdqDdXSh5XP13f/KPSgGzWqZBdyeNxCwWcCQiL3aPVSHiqyDfD9fUOP4HIBeAqoj4CBgGk71ro0IXQ2N8l2aLFgktaULTNuRkYRpmNg6jWziJCMeA4nCziZVccHKqJuuvQCWNhQrsBryglChr0ckZypcJoqzut7zn2GICgMM7GLmRUfmMx2V1UF03KthMoIzMCNjXR1OycZVzFeAQLGptKZyf43Ve+Dz8GLas1dJaja8v+AvMfbjT81xe2gXUSs1AOLYw1HqjlFJDvOG/gToIhraV9i1AKiz8MpsKoUoed/shaS7ZYZoLg7ZausJysNMMFi9M6poXXgkoedTuFf0jq8bVUGjLiaG4o7L/BCVjX2ElaoOpariK8krRc=
    - secure: W9Su44zEVyU9+STKwGF0ycu3hRjWZlV/N6rAQpLAPgt1KDKawKkz1MrYLLwzOLy+HjrjFU3kXySXfc0Wei2PT+z25AZb8XcLI00q2r/oZY2JQZ0YqWCA/tBFa94WIsKHveBQwLuCf+s+2XUZIvVh3TR8F+MOrvPV6QkZg9UvoKMY8kNOGi8t+/20NAZ/4qkQC32QWKv4JWVNtGNIkCV7AxoENYewsRxwTne7kceINjlTgIa/MwI/fVHIFBYDYB0NeM1sYDAif76FfLDgceKAoF0PYVjDvtz3amehQpo62hHpvigj6kd7lVs1wa4QEWl92uZ7VbvZcshuVB0kxHVKceHjxmrn9KdzszCSWO92+aaYK4vxmfBaMrb/lUND7DstE52NjYtw1qF2gy3ZT1w/pzvs/2mLhuA2YvV3cz/UKs1Z44d61t7iq5ybMRMY3107GVTIwvhle8dL+te2dnDp1vXpnvNncQIjK4tvUAg05TAbrZ2Iz0RxdisaHN16dltAQKbx7yhY7T4hhJV7WFxW6bw9ipibQ5/XBFFO8v68wwyAZClFDMKJ2jq+Z7nlOJZLT+4HL/KNN5amYDrCbZ8Vp78Wx4uwJLth2BbzyCPCXILj8DTyETDtd8zjC3RLj18RLYt6d/7xgtijP3FX/m9hJ6sN7cGWvw5C3TLwBGu5Y0g=
